@charset "utf-8";a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{word-wrap:break-word;margin:0;padding:0;outline:0;border:0}
*{}
:after,:before{}
body,html{padding:0;margin:0; min-width: 1200px; background-color: #f7f7f7;position:relative; color: #676767}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{background: url(../images/bg.jpg); line-height:22px;font-weight:300;font:12px/1.5 tahoma,arial,'Hiragino Sans GB',"Microsoft YaHei",sans-serif!important;background-color:#fff;color:#363636}
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
table{margin:0 auto}
kbd{float:right;white-space:nowrap}
pre{
white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */	
}
a{color:#363636;text-decoration:none}
a:active,a:hover{outline:0}
a:focus,a:hover{text-decoration:none;-o-transition:.3s;-ms-transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;transition:.3s}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;outline:0}
a:link{text-decoration:none}
a:visited{text-decoration:none}
form{display:inline}
button,input,optgroup,option,select,textarea{font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;font-size:12px;margin:0;outline:0}
dir,menu,ul{display:block;list-style-type:disc;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0}
ol,ul{margin:0;padding:0}
li{margin:0;padding:0;list-style-type:none;list-style-image:none}
img{border:0;vertical-align:middle;margin:0;padding:0}
address,cite,code,th{font-weight:400}
i{font-style:normal}
textarea{resize:none}
del{text-decoration:line-through}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
mark{color:#000;background:#ff0}
small{font-size:80%}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;display:block;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
pre{overflow:auto}
code,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver}
legend{padding:0;border:0}
textarea{overflow:auto}
optgroup{font-weight:700}
td,th{padding:10px}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
h3{font-size:18px}
p{display:block;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0}
.clearfix:after,.clearfix:before{content:"\200B";display:block;height:0;clear:both}
.clearfix:after{clear:both}
.clearfix{zoom:1}
.clear{clear:both;height:0;content:'.';font-size:1px;line-height:0;visibility:hidden;}
.overflow{ overflow: hidden; white-space: nowrap; text-overflow: ellipsis;  }
.transparent{filter:alpha(opacity=50);-khtml-opacity:.5;-moz-opacity:.5;opacity:.5}
.conter_opacity0{filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);filter:alpha(Opacity=0)}
.conter_opacity1{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);filter:alpha(Opacity=100)}
.transition{-o-transition:.3s;-ms-transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;transition:.3s}
.transition8s{-o-transition:.8s;-ms-transition:.8s;-moz-transition:.8s;-webkit-transition:.8s;transition:.8s}
.undis{display:none}
.collapse{display:none}
.fl{float:left}
.fr{float:right}
.fs14{font-size:14px}
.fs20{font-size:20px}
.fs30{font-size:30px}
.fs36{font-size:36px}
.fs40{font-size:40px}
.pt80{padding-top:80px}
.pb80{padding-bottom:80px}
.pt14{padding-top:14px}
.pb14{padding-bottom:14px}
.pt20{padding-top:20px}
.pb20{padding-bottom:20px}
.pt50{padding-top:50px}
.pb50{padding-bottom:50px}
.mb40{margin-bottom:40px}
.pl5{padding-left:15px}
.pr5{padding-right:5px}
.p-r-1-15 {
	padding: 0 15px;
}
.bg-white-only,.form-group,.input-group,.navbar-toggle .icon-bar,.validation-control{background-color:#fff}
.bg-gray-54 {
	background-color: #363636;
}
.body-padding-top {
	padding-top: 62px;
}

#wrap {
	min-height: 100%;
	background-color: #edf1f2;
	height: auto!important;
	height: 100%;
}

.middle {
	margin: 0 auto;
	position: relative;
	width: 1200px;
}

.navbar {
	width: 100%;
	min-width: 1200px;
	background-color: #000;
	height: 129px;
	border-bottom: 1px solid rgb(149,96,52);
}
.logo {
	display: block;
	width: 320px;
	height: 110px;
	background-image: url(../images/logo.jpg);
	background-repeat: no-repeat;
	margin-top: 9px;
}
.nav {
	float: left;
}
.nav li {
	position: relative;
	display: block;
	float: left;
	width: 96px;
	height: 129px;
}
.nav li .top_a {
	margin-right: 0;
	font-size: 16px;
	display: block;
    height: 129px;
	line-height: 169px;
	text-align: center;
    color: #fff;
}
.nav li .top_dl{
	width: 200px;
	position: absolute;
	left: 0px; 
	top: 129px;
	display: none;
	z-index: 10
}
.nav li .top_dl dd{
	width: 180px;
	height: 48px;
	border-bottom: 1px solid rgb(250,197,93);
	line-height: 48px; 
	padding-left: 20px;
	background-color: rgb(149,96,52);
}
.nav li .top_dl dd a{ 
	display: block; 
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
}
.nav li:hover .top_a{
	background-color: rgb(149,96,52);
	color: #fff;
}
.nav li:hover .top_dl{
	display: block;
}
.nav li .top_dl dd:hover{
	background-color: rgb(250,197,93);
}


.banner{
	width: 100%; 
	min-width: 1200px;
	height: 731px;
    position: relative;
    background: #f7f7f7;
    border-bottom:5px solid rgb(149,96,52);
}

.swiper-container {
    width: 100%;
    height: 731px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: top center;
}
.swiper-slide a{ display: block; width: 100%; height: 100% }
.swiper-pagination{ width: 1200px; height: 24px; left: 50%; margin-left: -600px;  bottom:30px; text-align: center !important;  }
.swiper-pagination-bullet{ width: 16px !important; height: 16px !important; background: #000 !important; opacity: 1 !important; margin-right: 10px; border:3px solid #fff;}
.swiper-pagination-bullet-active{ background:rgb(149,96,52) !important;  }


.about{width: 100%;min-width: 1200px;  height: 530px;padding-top: 50px;}
.about_title{ width: 100%; height: 120px; display: block; text-align: center; }
.about_left{width: 610px;height: 400px;overflow: hidden; position: relative;}
.about_left_t{width: 610px;height: 70px;}
.about_left_c{ width: 610px; height: 350px;text-indent:30px; color: #000; font-size: 15px; line-height: 32px; position: relative; overflow: hidden; }
.about_left .more{ width: 115px; height: 26px; position: absolute; right: 5px; bottom: 40px; color: #4d9a3e }
.about_right{ width: 558px; height: 400px;  }
.about_right img{ width: 550px; }


.jiange{
    width: 100%;min-width: 1200px;  height: 551px;
    background: url(../images/bg2.jpg) no-repeat top center;
    border: 1px solid rgb(149,96,52);
    border-left: 0px;
    border-right: 0px;
}


.goods{width: 100%;min-width: 1200px; height: 520px;padding-top: 50px;}
.goods_title{ width: 100%; height: 120px; display: block; text-align: center; }
.goods_c{ width:100%; height: 310px; overflow: hidden;  }
.goods_c a{ width: 390px; height: 255px; float: left; margin-right: 10px; display: inline; }
.goods_c a img{width: 386px; height: 211px; border:2px solid #fff; }
.goods_c p{ width: 390px; height: 40px; line-height: 40px; text-align: center; font-size: 16px; color:#000; overflow: hidden;white-space: nowrap; text-overflow: ellipsis; }
.goods_c a:hover img{border:2px solid rgb(149,96,52);}
.goods_c a:hover p{background:rgb(149,96,52); color: #fff}
.goods_m{ width: 100%; height: 40px; text-align: center; }


.footer {
	background: #000;
	height: 326px;
	padding: 5px 0;
	color: #fff;
	position: relative;
}
.footer_l{
	float: left;
	width: 538px;
    height: 326px;
}
.footer_l_t{
    width: 538px;
    height: 60px;
    font-size: 32px;
    line-height: 60px;
    color: #fff
}
.footer_l ul li{
    width: 523px;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px #fff dashed;
    background: url(../images/dian.png) no-repeat left center;
    padding-left: 15px;
}
.footer_l ul li a{
    color: #fff;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 300px;
    float: left;
}
.footer_l ul li kbd{
    width: 76px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    float: right;
}
.footer_l ul li:hover{
    border-bottom: 1px rgb(149,96,52) dashed;
}
.footer_l ul li:hover a{
     color: rgb(149,96,52) 
}
.footer_l .more{
      width: 538px; height: 40px; text-align: right; 
      display: block;
      line-height: 40px;
}
.footer_r{
    width: 560px;
    height: 326px;
    float: right;
    overflow: hidden;
}
.contact{ width: 560px; height: 102px; }
.contact_tel{ width: 230px; height: 102px; float: left; }
.contact_tel .p1{ width: 180px; height: 50px; padding-left: 50px; line-height: 50px; font-size: 18px; color: #fff; background: url(../images/tel.png) no-repeat left center}
.contact_tel .p2{ width: 230px; height: 52px; line-height: 42px; font-size: 30px; color: #fff }

.contact_email{ width: 330px; height: 102px; float: left; }
.contact_email .p1{ width: 280px; height: 50px; padding-left: 50px; line-height: 50px; font-size: 18px; color: #fff; background: url(../images/email.png) no-repeat left center}
.contact_email .p2{ width: 330px; height: 52px; line-height: 42px; font-size: 30px; color: #fff }

.public_cu{
    width: 560px;
    height: 210px;
    display: block;
}

.footer_b{
    width: 100%;
    min-width: 1200px;
    height: 34px;
    background: rgb(91,87,88);
}
.footer_b_l{ float: left;line-height: 34px; color: #fff; font-size: 14px; }
.footer_b_l a{ padding-right: 10px; color: #fff }
.footer_b_l a:hover{ color: rgb(149,96,52)  }

.footer_b_r{ float: right;line-height: 34px; color: #fff; font-size: 14px; }
.footer_b_r a{ padding-right: 10px; color: #fff }
.footer_b_r a:hover{ color: rgb(149,96,52)  }


/* side_nav */
.side_nav {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 9999;
    width: 60px;
}

.side_nav ul li {
    position: relative;
    width: 60px;
    height: 60px;
    float: right;
    margin-bottom: 1px;
}

.side_nav ul li a {
    display: inline-block;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
}

.current_side_n {
    width: 140px !important;
}

.current_side_n a {
    width: 140px !important;
}

.side_nav ul li span {
    width: 164px;
    height: 164px;
    float: left;
    color: #000;
    line-height: 60px;
    font-size: 16px;
    margin-left: 60px;
    cursor: pointer;
    color: rgb(242,182,42);
}
.side_nav ul li span img{ 
    width: 164px;
    height: 164px;
}

.side_nav_3 a {
    width: 60px;
}

.side_nav_3 a span {
    position: absolute;
    right: 61px;
    bottom: 0;
    margin-left: 0 !important;
    display: none;
}

.tel a {
    background: #fff url(../images/0013920_47.png) no-repeat 15px 15px;
    border: 1px solid #e6e6e6;
}

.QQ a {
    background: #fff url(../images/0013920_47.png) no-repeat 15px -96px;
    border: 1px solid #e6e6e6;
}

.sub_QR a {
    background: #fff url(../images/0013920_47.png) no-repeat 15px -207px;
    border: 1px solid #e6e6e6;
}

.back_top a {
    background: #fff url(../images/0013920_47.png) no-repeat 15px -317px;
    border: 1px solid #e6e6e6;
}

/* ---------------------------------------------------side_nav end--------------------------------------------------*/

.v_banner{
	width: 100%;
	min-width: 1200px;
	height: 420px;
        border-bottom: 5px solid rgb(149,96,52);
}
.v_banner_1{ background: #fff url(../images/banner.jpg) no-repeat top center }
.v_main{
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
}
.borderBottom2 {
    border-bottom: 1px solid rgb(149,96,52);
    background: #000
}
.mainConTitle {
    position: relative;
    width: 1200px;
    height: 64px;
    padding-top: 6px;
    margin: 0 auto;
    color: #fff;
    font-size: 30px;
    line-height: 64px;
    font-family: "微软雅黑";
}
.mainConTitle .font {
    color: #ae2e00;
}
.mainConTitle .english {
    color: #d0d0d0;
    font-size: 18px;
    line-height: 64px;
    font-family: 'arial';
    text-transform: uppercase;
}
.mainConTitle .position {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height:64px;
    color: #fff;
    font-size: 14px;
    line-height: 64px;
}
.mainConTitle .position a {
    color: #fff;
}
.mainConTitle .position a:hover {
    color: rgb(149,96,52);;
}
.mainCon {
    width: 1178px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fff;
    padding:10px;
    border: 1px solid #ccc;
}
.mainContect {
    color: #666;
    font-size: 14px;
    line-height: 30px;
    overflow: hidden margin-top:16px;
    padding-top: 10px;
    height: auto!important;
    min-height: 360px;
    height: 360px;
    word-wrap: break-word;
    word-break: break-all;
    padding-bottom:10px;
}

.mainContect .titleFw {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 34px;
    line-height: 50px;
    color: #e43e04;
    padding-top: 10px;
    border-bottom: 2px solid #e5e5e5;
}
.mainContect .titleFw .timeFw {
    position: relative;
    width: 640px;
    height: 50px;
    display: block;
    padding-left: 360px;
    color: #999999;
    font-size: 12px;
    line-height: 50px;
    font-weight: normal;
    text-align: left;
}
.mainContect .titleFw .timeFw .bdsharebuttonboxBd {
    position: absolute;
    left: 505px;
    bottom: 10px;
    /* display: inline; */
    width: 150px;
    height: 30px;
}
.mainContect .conFw {
    padding-bottom: 20px;
    padding-top: 20px;
    color: #666;
    font-size: 14px;
    line-height: 30px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}
.mainContect .pgfyFw {
    width: 100%;
    border-top: 1px solid #e6e6e6;
    padding-top: 15px;
}
.mainContect .pgfylFw {
    width: 900px;
    float: left;
}
.mainContect .pgfylFw p {
    color: #e43e00;
}
.mainContect .pgfylFw p a {
    color: #e43e00;
}

.mainContect_ul{
	width:1400px; 
	overflow: hidden;
}

.lei_cc{
    width: 386px;
    height: 253px;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
    display: inline;
}
.lei_cc span {
    display: block;
    width: 384px;
    position: relative;
    overflow: hidden;
    height: 209px;
    border: 2px solid #ccc;
}

.lei_cc img {
    display: block;
    width: 384px;
    height: 209px;
    position: absolute;
    left: 0%;
    top: 0%;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.lei_cc:hover span img {
    -webkit-transform: scale(1.1) rotateZ(-2deg);
    -moz-transform: scale(1.1) rotateZ(-2deg);
    -ms-transform: scale(1.1) rotateZ(-2deg);
    -o-transform: scale(1.1) rotateZ(-2deg);
    transform: scale(1.1) rotateZ(-2deg);
}

.lei_cc p {
    width: 348px;
    height: 40px;
    color: #676767;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}
.lei_cc:hover p{
	color: #fff; 
	background-color: rgb(149,96,52);
}
.lei_cc:hover span{
    border: 2px solid rgb(149,96,52);
}

.leis_cc {
    width: 1178px;
    height: 164px;
    margin-top: 20px;
    overflow: hidden;
    border-bottom: 1px dashed rgb(215,215,215);
}
.leis_cc .img_a {
    width: 250px;
    height: 148px;
    float: left;
}
.leis_cc .img_a img {
    width: 250px;
    height: 148px;
    display: block;
}

.leis_cc .img_div{ width: 906px; height: 134px; overflow: hidden; float: right; }
.leis_cc .img_div .img_div_p{ width: 906px; height: 30px; display: block; }
.leis_cc .img_div .img_div_p a{ width: 760px; height: 30px; float: left; line-height: 30px; font-size: 20px; font-weight: bold; color: #000; overflow: hidden; white-space: normal; text-overflow: ellipsis; }
.leis_cc .img_div .img_div_p a:hover{ color:rgb(149,96,52);  }
.leis_cc .img_div .img_div_p kbd{ width: 76px; height: 30px; font-size: 14px;  float: right; overflow: hidden; line-height: 40px; }
.leis_cc .img_div .txt_div_p{ width: 906px; height: 79px; line-height: 25px; font-size: 16px;letter-spacing: 2px; }
.leis_cc .img_div .txt_a{ width: 906px; height: 32px; line-height: 32px; font-size: 16px; color:rgb(149,96,52);; }






