<!DOCTYPE html>
<html  lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>徐乐记</title>
<meta name="keywords" content=" 这里是您的网站名称" />
<meta name="description" content=" 这里是您的网站名称"/>
<meta name="Author" content="徐乐记" />
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<link href="css/public.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/index.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/animate.min.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="icon/iconfont.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script>DD_belatedPNG.fix('div,img,span,li,a,a:hover,dd,p,input,select')</script>
<![endif]-->
<style type="text/css">
.l_a_0 {}
.l_a_0_ul{ clear: both; }
.l_a_1 {
    width: 240px;
    margin: 0px 28px 28px;
    border: #ddd 1px solid;
    text-align: center;
    float: left;
}
.l_a_1 .li {    clear: both;
    height: 40px;
    line-height: 40px;
    color: rgb(59,165,45);
    overflow: hidden;
    background: #eee;}
.l_a_1 .li a {color:rgb(59,165,45);}
.l_a_11 img {
    width: 240px;
    float: left;
}
.l_a_1 .li:hover{
    background: rgb(59,165,45);
}
.l_a_1 .li:hover a{
    color: #fff;
}
.l_b_1 {margin:0 auto; text-align:left}
.l_b_1 .l_b_1_ul li { border-bottom:1px dashed #acacac; height:36px; font-size: 16px; line-height: 40px; text-align:left;padding:0px 0 0 15px; background:url(/index/0/images/listt.png) no-repeat; background-position:left center; overflow:hidden}
.l_b_1 .l_b_1_ul a {color:#333}
.l_b_1 .l_b_1_ul a:hover {color:#FF4303}
.l_b_1 .l_b_1_ul kbd { float:right; width:80px; padding:0px; margin-right:15px;white-space: nowrap; overflow:hidden}

.page{ width:1179px; float: left; height: 40px; margin-top: 10px; }

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
  .label-primary {
    background-color: rgb(149,96,52);;
  }
#thefooter {
    float: left;
    margin: 5px 0;
    margin-left: 0px;
    display: inline;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 5px 0;
    border-radius: 4px;
  float:right;
  }
  #thepage {
    float: right;
    margin-right: 15px;
    display: inline;
  }
  .pagination > li {
    display: inline;
  list-style-type:none;
  background:none;
  border-bottom:0px;
  }
  .pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: rgb(149,96,52);
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .pagination > li:first-last > a, .pagination > li:first-last > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .pagination > li:last-child > a, .pagination > li:last-child > span {
    margin-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active  > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus,  .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: rgb(149,96,52);
    border-color: rgb(149,96,52);
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li >  a:focus, .pagination > li > span:focus {
    color: rgb(149,96,52);;
    background-color: #eee;
    border-color: #ddd;
}
</style>
</head>
<body onload="init()">
    <!-- navbar -->
    <div class="navbar">
        <div class="middle clearfix">
             <div class="fl"><h1><a href="/" class="logo"><span class="undis">徐乐记</span></a></h1></div>
             <div class="fr">
                  <ul class="nav">
                     <li>
                         <a class="top_a" href="/" title="网站首页" target="_blank">网站首页</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="企业简介" target="_blank">企业简介</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="团队介绍" target="_blank">团队介绍</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="产品展示" target="_blank">产品展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="店面展示" target="_blank">店面展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="合作加盟" target="_blank">合作加盟</a>
                         <dl class="top_dl">
                            <dd><a href="/" title="" target="_blank">加盟流程</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟费用</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟分析</a></dd>
                            <dd><a href="/" title="" target="_blank">我们的优势</a></dd>
                         </dl>  
                     </li>
                     <li>
                         <a class="top_a" href="/" title="公司新闻" target="_blank">公司新闻</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="联系我们" target="_blank">联系我们</a>
                     </li>
                  </ul>  
             </div>
        </div>
    </div>
    <!-- v_banner -->
    <div class="v_banner v_banner_1"></div>
    <!-- conter -->
    <div class="v_main">
       <div class="section borderBottom2">
           <div class="mainConTitle">
               关于我们
               <span class="position">当前位置：<a href="/" title="首页">首页</a>&gt;关于我们</span>
           </div>
       </div>
       <div class="mainCon" id="zoom">
           <div class="mainContect clearfix">
                <div class="leis_cc">
                    <a class="img_a" href="/?news/13/1509153976.html"><img src="images/class14.jpg" alt=""></a>
                    <div class="img_div">
                       <p class="img_div_p">
                          <a href="/?news/13/1509153976.html">新星干线高中艺考部返校通知</a><kbd>2017-10-28 09:26:16</kbd>
                       </p>
                       <p class="txt_div_p"> 新星干线艺术教育返校通知 亲爱的同学们，不知道你们在这个小长假里度过了怎样快乐的日子呢？ 明天就是十月五日啦，也就是假日后我们正式开始上课的第一天 所以在今天晚上九点之前，同学们就要返回学校宿舍为明天做准备了哦 请大家准时返校不要迟到哟！ 一个走心的艺考公众号 新星干线传媒·艺考培训 只需300-...</p>
                       <a class="txt_a" href="/?news/13/1509153976.html">[阅读全文]</a>
                    </div>
                </div>
                <div class="leis_cc">
                    <a class="img_a" href="/?news/13/1509153976.html"><img src="images/class14.jpg" alt=""></a>
                    <div class="img_div">
                       <p class="img_div_p">
                          <a href="/?news/13/1509153976.html">新星干线高中艺考部返校通知</a><kbd>2017-10-28 09:26:16</kbd>
                       </p>
                       <p class="txt_div_p"> 新星干线艺术教育返校通知 亲爱的同学们，不知道你们在这个小长假里度过了怎样快乐的日子呢？ 明天就是十月五日啦，也就是假日后我们正式开始上课的第一天 所以在今天晚上九点之前，同学们就要返回学校宿舍为明天做准备了哦 请大家准时返校不要迟到哟！ 一个走心的艺考公众号 新星干线传媒·艺考培训 只需300-...</p>
                       <a class="txt_a" href="/?news/13/1509153976.html">[阅读全文]</a>
                    </div>
                </div>
                <div class="leis_cc">
                    <a class="img_a" href="/?news/13/1509153976.html"><img src="images/class14.jpg" alt=""></a>
                    <div class="img_div">
                       <p class="img_div_p">
                          <a href="/?news/13/1509153976.html">新星干线高中艺考部返校通知</a><kbd>2017-10-28 09:26:16</kbd>
                       </p>
                       <p class="txt_div_p"> 新星干线艺术教育返校通知 亲爱的同学们，不知道你们在这个小长假里度过了怎样快乐的日子呢？ 明天就是十月五日啦，也就是假日后我们正式开始上课的第一天 所以在今天晚上九点之前，同学们就要返回学校宿舍为明天做准备了哦 请大家准时返校不要迟到哟！ 一个走心的艺考公众号 新星干线传媒·艺考培训 只需300-...</p>
                       <a class="txt_a" href="/?news/13/1509153976.html">[阅读全文]</a>
                    </div>
                </div>
                <div class="leis_cc">
                    <a class="img_a" href="/?news/13/1509153976.html"><img src="images/class14.jpg" alt=""></a>
                    <div class="img_div">
                       <p class="img_div_p">
                          <a href="/?news/13/1509153976.html">新星干线高中艺考部返校通知</a><kbd>2017-10-28 09:26:16</kbd>
                       </p>
                       <p class="txt_div_p"> 新星干线艺术教育返校通知 亲爱的同学们，不知道你们在这个小长假里度过了怎样快乐的日子呢？ 明天就是十月五日啦，也就是假日后我们正式开始上课的第一天 所以在今天晚上九点之前，同学们就要返回学校宿舍为明天做准备了哦 请大家准时返校不要迟到哟！ 一个走心的艺考公众号 新星干线传媒·艺考培训 只需300-...</p>
                       <a class="txt_a" href="/?news/13/1509153976.html">[阅读全文]</a>
                    </div>
                </div>

                <div class="page"><span id="thefooter" class="label label-primary" style="">每页20条/总共3条&nbsp;&nbsp; 当前第1页/共1页</span>&nbsp;&nbsp; <ul class="pagination" style=""> <li><a href="#">首页</a></li>  <li><a href="#">上一页</a></li>  <li class="active"><a href="#">1</a></li>  <li><a href="#">下一页</a></li>  <li><a href="#">尾页</a></li> </ul></div>
           </div><!-- end mainContect-->
       </div>
   </div>



    <!-- footer -->
    <div class="footer">
         <div class="middle clearfix">
             <div class="footer_l">
                 <p class="footer_l_t">公司新闻</p>
                 <ul>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26 12:00:00</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                 </ul>
                 <a class="more" href="/" target="_blank"><img src="images/moreb.png" alt=""></a>
             </div>
             <div class="footer_r">
                 <div class="contact">
                    <div class="contact_tel">
                         <p class="p1">客户服务热线</p>
                         <p class="p2">024-56411188</p>
                    </div>
                    <div class="contact_email">
                         <p class="p1">客户服务邮箱</p>
                         <p class="p2">240290510@qq.com</p>
                    </div>
                 </div>
                 <div class="public_cu" id="container">
                 </div>
             </div>
         </div>
    </div>
    <div class="footer_b">
        <div class="middle clearfix">
            <div class="footer_b_l">
                <a href="/" target="_blank">联系我们</a>
                地址：啊啊啊啊啊啊啊啊啊啊啊啊啊
            </div>
            <div class="footer_b_r">
                <a href="/" target="_blank">公司名字</a>
                <a href="/" target="_blank">备案号：5645645</a>
                Copyright 2017,ALL Rights Reserved www.xuleji.com
            </div>
        </div>
    </div>
    <div class="side_nav">
        <ul>
            <li class="tel">
                <a href="/?v/lxwm.html" title="联系我们" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>联系我们</span>
                </a>
            </li>
            <li class="QQ">
                <a href="tencent://message/?uin=952741803&amp;Site=qq&amp;Menu=yes" title="在线咨询">
                    <span>在线咨询</span>
                </a>
            </li>
            <li class="sub_QR side_nav_3">
                <a href="javascript:;">
                    <span style="display: none; overflow: hidden; height: 164px; padding: 0px; margin: 0px; width: 164px; opacity: 1;"><img src="images/ewm.png"></span>
                </a>
            </li>
            <li class="back_top">
                <a href="#" title="返回顶部" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>返回顶部</span>
                </a>
            </li>
        </ul>
        <div class="c"></div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/service.js"></script>
    <script src="js/Tools.js"></script>
    
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=T25BZ-2EY3K-7QEJQ-ATBJU-IFBJT-6GFPN"></script>
    <script>
        //初始化url
        //url
        var url_main="http://www.ihaofan.com";
        //登陆 url
        var url_login = "http://www.ihaofan.com/login";
        var ss="http://www.ihaofan.com/detail";
        //动态密码 url
        var url_dynamic = "http://www.ihaofan.com/login/dynamic";
        //退出登陆 url
        var url_logout = "http://www.ihaofan.com/login/logout";
        var url_message = "/?ihaofan"
        ///////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////
            var geocoder,map,marker = null;
            var init = function() {
                var center = new qq.maps.LatLng(39.916527,116.397128);
                var address = '抚顺市万盛餐饮管理有限公司'
                map = new qq.maps.Map(document.getElementById('container'),{
                    center: center,
                    zoom: 15
                });
                //调用地址解析类
                geocoder = new qq.maps.Geocoder({
                    complete : function(result){
                        map.setCenter(result.detail.location);
                        var marker = new qq.maps.Marker({
                            map:map,
                            position: result.detail.location
                        });
                    }
                });
                geocoder.getLocation(address);
            }


            function codeAddress() {
                var address = document.getElementById("address").value;
                //通过getLocation();方法获取位置信息值
                geocoder.getLocation(address);
            }
    </script>

    <!--script src="js/retina.js"></script-->

    <script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            $('.mainCon').myImgZoom({roomId:'#zoom'});
        })(document, window); 
    </script>
</body>
</html>