﻿<!DOCTYPE html>
<html  lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>徐乐记</title>
<meta name="keywords" content=" 这里是您的网站名称" />
<meta name="description" content=" 这里是您的网站名称"/>
<meta name="Author" content="徐乐记" />
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<link href="css/public.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/index.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/animate.min.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="icon/iconfont.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script>DD_belatedPNG.fix('div,img,span,li,a,a:hover,dd,p,input,select')</script>
<![endif]-->
<style type="text/css">
.ny_title{width:100%;font-size:20px; color:#555; padding:10px 0px; text-align:center; clear:both}
.ny_time{width:100%; float:left;line-height:30px; color:#999; height:30px; margin-bottom:20px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center; clear:both}
#newsmsg p{ line-height:28px;}
#newsfoot {width:100%; border:#DFDFE0 1px solid; background:#F7F7F7; height:60px; padding:5px;}
#newsfoot a{color:#666;}
#newsfoot a:hover{color:rgb(149,96,52);}
</style>
</head>
<body onload="init()">
    <!-- navbar -->
    <div class="navbar">
        <div class="middle clearfix">
             <div class="fl"><h1><a href="/" class="logo"><span class="undis">徐乐记</span></a></h1></div>
             <div class="fr">
                  <ul class="nav">
                     <li>
                         <a class="top_a" href="/" title="网站首页" target="_blank">网站首页</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="企业简介" target="_blank">企业简介</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="团队介绍" target="_blank">团队介绍</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="产品展示" target="_blank">产品展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="店面展示" target="_blank">店面展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="合作加盟" target="_blank">合作加盟</a>
                         <dl class="top_dl">
                            <dd><a href="/" title="" target="_blank">加盟流程</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟费用</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟分析</a></dd>
                            <dd><a href="/" title="" target="_blank">我们的优势</a></dd>
                         </dl>  
                     </li>
                     <li>
                         <a class="top_a" href="/" title="公司新闻" target="_blank">公司新闻</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="联系我们" target="_blank">联系我们</a>
                     </li>
                  </ul>  
             </div>
        </div>
    </div>
    <!-- v_banner -->
    <div class="v_banner v_banner_1"></div>
    <!-- conter -->
    <div class="v_main">
       <div class="section borderBottom2">
           <div class="mainConTitle">
               关于我们
               <span class="position">当前位置：<a href="/" title="首页">首页</a>&gt;关于我们</span>
           </div>
       </div>
       <div class="mainCon" id="zoom">
           <div class="mainContect">
               <div class="ny_title"><h1>新星干线高中艺考部返校通知 </h1></div>
               <div class="ny_time">发布时间：2017-10-28 09:26:16  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 点击次数：1</div>
               <div><p style="color:#3E3E3E;font-family:&quot;font-size:16px;background-color:#FFFFFF;">
                <br>
              </p>
              <span style="font-size:20px;">新星干线艺术教育返校通知</span>
              <p style="color:#3F3F3F;font-size:14px;">
                <span style="font-size:16px;">亲爱的同学们，不知道你们在这个小长假里度过了怎样快乐的日子呢？</span>
              </p>
              <p style="color:#3F3F3F;font-size:14px;">
                <strong><span style="font-size:16px;">明天就是十月五日啦，也就是假日后我们正式开始上课的第一天</span></strong>
              </p>
              <p style="color:#3F3F3F;font-size:14px;">
                <strong><span style="font-size:16px;">所以在今天晚上九点之前，同学们就要返回学校宿舍为明天做准备了哦</span></strong>
              </p>
              <p style="color:#3F3F3F;font-size:14px;">
                <span style="font-size:16px;">请大家准时返校不要迟到哟！</span>
              </p>
              <p style="font-size:16px;font-family:微软雅黑;color:#333333;text-align:center;background-color:#FFFFFF;">
                <br>
              </p>
              <p style="font-size:16px;font-family:微软雅黑;color:#333333;text-align:center;background-color:#FFFFFF;">
                <span style="background-color:#FFC000;"><strong>一个走心的艺考公众号</strong></span>
              </p>
              <p style="color:#3E3E3E;font-family:&quot;font-size:16px;background-color:#FFFFFF;">
                <br>
              </p>
              <p>
                <br>
              </p>
              <p style="color:#FFFFFF;text-align:center;">
                <span style="font-family:sans-serif;font-size:23.04px;line-height:27.648px;background-color:#F96E57;">新星干线传媒·艺考培训</span>
              </p>
              <p style="font-family:sans-serif;text-align:center;">
                <span style="font-size:20px;">只需<span style="color:#FF0000;">300-420</span>分，</span>
              </p>
              <p style="font-family:sans-serif;text-align:center;">
                <span style="font-size:20px;">拿下重点本科，</span>
              </p>
              <p style="font-family:sans-serif;text-align:center;">
                <span style="font-size:20px;">这一次，</span>
              </p>
              <p style="font-family:sans-serif;text-align:center;">
                <span style="font-size:20px;"><span>你离梦想</span>只差一个电话</span>
              </p>
              <p style="font-family:sans-serif;text-align:center;">
                <span style="color:#E36C09;font-size:24px;">024-53830858</span>
              </p>
              <p style="font-family:sans-serif;text-align:center;">
                <span style="color:#E36C09;font-size:24px;">13394226358</span>
              </p></div>
              <table border="0" align="center" cellpadding="0" cellspacing="0" id="newsfoot" style="line-height:26px; margin-bottom:10px; margin-top:30px;">
                <tbody><tr>
                  <td style=" padding-left: 15px;" width="584" align="left">
                    <div class="id_ab"><div class="id_a"><samp>上一条：</samp><a href="/?news/12/1509153133.html">重磅消息，2018年开始学历制度改革</a></div><div class="id_b"><samp>下一条：</samp><a href="/?news/14/1509154672.html">《播音主持公开课》12月29日开讲啦！</a></div></div></td>
                  <td width="118"></td>
                  </tr>
                </tbody>
              </table>
           </div><!-- end mainContect-->
       </div>
   </div>
    
    <!-- footer -->
    <div class="footer">
         <div class="middle clearfix">
             <div class="footer_l">
                 <p class="footer_l_t">公司新闻</p>
                 <ul>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26 12:00:00</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                 </ul>
                 <a class="more" href="/" target="_blank"><img src="images/moreb.png" alt=""></a>
             </div>
             <div class="footer_r">
                 <div class="contact">
                    <div class="contact_tel">
                         <p class="p1">客户服务热线</p>
                         <p class="p2">024-56411188</p>
                    </div>
                    <div class="contact_email">
                         <p class="p1">客户服务邮箱</p>
                         <p class="p2">240290510@qq.com</p>
                    </div>
                 </div>
                 <div class="public_cu" id="container">
                 </div>
             </div>
         </div>
    </div>
    <div class="footer_b">
        <div class="middle clearfix">
            <div class="footer_b_l">
                <a href="/" target="_blank">联系我们</a>
                地址：啊啊啊啊啊啊啊啊啊啊啊啊啊
            </div>
            <div class="footer_b_r">
                <a href="/" target="_blank">公司名字</a>
                <a href="/" target="_blank">备案号：5645645</a>
                Copyright 2017,ALL Rights Reserved www.xuleji.com
            </div>
        </div>
    </div>
    
    <div class="side_nav">
        <ul>
            <li class="tel">
                <a href="/?v/lxwm.html" title="联系我们" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>联系我们</span>
                </a>
            </li>
            <li class="QQ">
                <a href="tencent://message/?uin=952741803&amp;Site=qq&amp;Menu=yes" title="在线咨询">
                    <span>在线咨询</span>
                </a>
            </li>
            <li class="sub_QR side_nav_3">
                <a href="javascript:;">
                    <span style="display: none; overflow: hidden; height: 164px; padding: 0px; margin: 0px; width: 164px; opacity: 1;"><img src="images/ewm.png"></span>
                </a>
            </li>
            <li class="back_top">
                <a href="#" title="返回顶部" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>返回顶部</span>
                </a>
            </li>
        </ul>
        <div class="c"></div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/service.js"></script>
    <script src="js/Tools.js"></script>
   
    <script>
        //初始化url
        //url
        var url_main="http://www.ihaofan.com";
        //登陆 url
        var url_login = "http://www.ihaofan.com/login";
        var ss="http://www.ihaofan.com/detail";
        //动态密码 url
        var url_dynamic = "http://www.ihaofan.com/login/dynamic";
        //退出登陆 url
        var url_logout = "http://www.ihaofan.com/login/logout";
        var url_message = "/?ihaofan"
        ///////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////
            var geocoder,map,marker = null;
            var init = function() {
                var center = new qq.maps.LatLng(39.916527,116.397128);
                var address = '抚顺市万盛餐饮管理有限公司'
                map = new qq.maps.Map(document.getElementById('container'),{
                    center: center,
                    zoom: 15
                });
                //调用地址解析类
                geocoder = new qq.maps.Geocoder({
                    complete : function(result){
                        map.setCenter(result.detail.location);
                        var marker = new qq.maps.Marker({
                            map:map,
                            position: result.detail.location
                        });
                    }
                });
                geocoder.getLocation(address);
            }


            function codeAddress() {
                var address = document.getElementById("address").value;
                //通过getLocation();方法获取位置信息值
                geocoder.getLocation(address);
            }
    </script>

    <!--script src="js/retina.js"></script-->
     <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=T25BZ-2EY3K-7QEJQ-ATBJU-IFBJT-6GFPN"></script>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            $('.mainCon').myImgZoom({roomId:'#zoom'});
        })(document, window); 
    </script>
</body>
</html>