﻿<!DOCTYPE html>
<html  lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>徐乐记</title>
<meta name="keywords" content=" 这里是您的网站名称" />
<meta name="description" content=" 这里是您的网站名称"/>
<meta name="Author" content="徐乐记" />
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<link href="css/public.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/index.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/animate.min.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="icon/iconfont.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script>DD_belatedPNG.fix('div,img,span,li,a,a:hover,dd,p,input,select')</script>
<![endif]-->

</head>
<body onload="init()">
    <!-- navbar -->
    <div class="navbar">
        <div class="middle clearfix">
             <div class="fl"><h1><a href="/" class="logo"><span class="undis">徐乐记</span></a></h1></div>
             <div class="fr">
                  <ul class="nav">
                     <li>
                         <a class="top_a" href="/" title="网站首页" target="_blank">网站首页</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="企业简介" target="_blank">企业简介</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="团队介绍" target="_blank">团队介绍</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="产品展示" target="_blank">产品展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="店面展示" target="_blank">店面展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="合作加盟" target="_blank">合作加盟</a>
                         <dl class="top_dl">
                            <dd><a href="/" title="" target="_blank">加盟流程</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟费用</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟分析</a></dd>
                            <dd><a href="/" title="" target="_blank">我们的优势</a></dd>
                         </dl>  
                     </li>
                     <li>
                         <a class="top_a" href="/" title="公司新闻" target="_blank">公司新闻</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="联系我们" target="_blank">联系我们</a>
                     </li>
                  </ul>  
             </div>
        </div>
    </div>
    <!-- banner -->
    <div class="banner clearfix">
         <div class="swiper-container" id="swiper_banner">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background: url(images/banner.jpg) no-repeat top center #efefef;">
                  <a href="/" title="" target="_blank"></a>
              </div>
              <div class="swiper-slide" style="background: url(images/banner2.jpg) no-repeat top center #efefef;">
                  <a href="/" title="" target="_blank"></a>
              </div>
              <div class="swiper-slide" style="background: url(images/banner.jpg) no-repeat top center #efefef;">
                  <a href="/" title="" target="_blank"></a>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
         </div>
    </div>
    <!-- about -->
    <div class="about">
         <div class="middle clearfix">
              <div class="about_title">
                 <img src="images/aboutt.jpg" alt="">
              </div>
              <div class="about_left fl">
                   <div class="about_left_c">
      郭峪古城，位于AAAAA级旅游景区皇城相府南3 00米（皇城相府啊啊啊实为郭峪古城的北翼城），是“中国历史文化名村”，是太行山麓一座啊啊啊城堡式村落。城内是独具特色的明清建筑群，为全国重点文物保护单位啊啊啊被古建筑学泰斗罗哲文誉为“中华民居之瑰宝”。又有“中国乡村第一啊啊啊城”之称。郭峪村还是明代顺天巡抚张鹏云，清代刑部侍郎张尔素，明啊啊啊末清初大富商王重新的故居所在地，是清代文渊阁大学士陈廷敬长大成啊啊啊人的地方，还是第三军医大学前身第七军医大学成立的地方。<br>
      郭峪村历史久远。为郭氏家族所建，以姓氏命村名。郭峪始建村当啊啊啊在唐初。明朝时，郭峪为里，到了清朝，又称镇郭峪村历史久远。为郭啊啊啊氏家族所建，以姓氏命村名。郭峪始建村当郭峪村历史久远。为郭氏家啊啊啊族所建，以姓氏命村名。郭峪始建清。...   
                   </div>
                   <a class="more" href="/" target="_blank"><img src="images/more.jpg" alt=""></a>
              </div>
              <div class="about_right fr">
                 <img src="images/abouti.png" alt="关于我们">
              </div>
         </div>
    </div>
    <div class="jiange"></div>
    <!-- goods -->
    <div class="goods">
       <div class="middle clearfix">
        <div class="goods_title"><img src="images/goodst.png" alt=""></div>
        <div class="goods_c">
             <a href="/"><img src="images/goods.png" alt=""><p>徐乐记牛肉拉面·细面</p></a>
             <a href="/"><img src="images/goods.png" alt=""><p>徐乐记牛肉拉面·细面</p></a>
             <a href="/"><img src="images/goods.png" alt=""><p>徐乐记牛肉拉面·细面</p></a>
        </div>
        <div class="goods_m">
             <a class="more" href="/" target="_blank"><img src="images/more.jpg" alt=""></a>
        </div>
      </div>
    </div>
      <!--div class="public_cu" id="container">
         </div-->
    <!-- footer -->
    <div class="footer">
         <div class="middle clearfix">
             <div class="footer_l">
                 <p class="footer_l_t">公司新闻</p>
                 <ul>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26 12:00:00</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                 </ul>
                 <a class="more" href="/" target="_blank"><img src="images/moreb.png" alt=""></a>
             </div>
             <div class="footer_r">
                 <div class="contact">
                    <div class="contact_tel">
                         <p class="p1">客户服务热线</p>
                         <p class="p2">024-56411188</p>
                    </div>
                    <div class="contact_email">
                         <p class="p1">客户服务邮箱</p>
                         <p class="p2">240290510@qq.com</p>
                    </div>
                 </div>
                 <div class="public_cu" id="container">
                 </div>
             </div>
         </div>
    </div>
    <div class="footer_b">
        <div class="middle clearfix">
            <div class="footer_b_l">
                <a href="/" target="_blank">联系我们</a>
                地址：啊啊啊啊啊啊啊啊啊啊啊啊啊
            </div>
            <div class="footer_b_r">
                <a href="/" target="_blank">公司名字</a>
                <a href="/" target="_blank">备案号：5645645</a>
                Copyright 2017,ALL Rights Reserved www.xuleji.com
            </div>
        </div>
    </div>
    <div class="side_nav">
        <ul>
            <li class="tel">
                <a href="/?v/lxwm.html" title="联系我们" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>联系我们</span>
                </a>
            </li>
            <li class="QQ">
                <a href="tencent://message/?uin=952741803&amp;Site=qq&amp;Menu=yes" title="在线咨询">
                    <span>在线咨询</span>
                </a>
            </li>
            <li class="sub_QR side_nav_3">
                <a href="javascript:;">
                    <span style="display: none; overflow: hidden; height: 164px; padding: 0px; margin: 0px; width: 164px; opacity: 1;"><img src="images/ewm.png"></span>
                </a>
            </li>
            <li class="back_top">
                <a href="#" title="返回顶部" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>返回顶部</span>
                </a>
            </li>
        </ul>
        <div class="c"></div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/service.js"></script>
    
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=T25BZ-2EY3K-7QEJQ-ATBJU-IFBJT-6GFPN"></script>
    <script>
        //初始化url
        //url
        var url_main="http://www.ihaofan.com";
        //登陆 url
        var url_login = "http://www.ihaofan.com/login";
        var ss="http://www.ihaofan.com/detail";
        //动态密码 url
        var url_dynamic = "http://www.ihaofan.com/login/dynamic";
        //退出登陆 url
        var url_logout = "http://www.ihaofan.com/login/logout";
        var url_message = "/?ihaofan"
        ///////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////
            var geocoder,map,marker = null;
            var init = function() {
                var center = new qq.maps.LatLng(39.916527,116.397128);
                var address = '抚顺市万盛餐饮管理有限公司'
                map = new qq.maps.Map(document.getElementById('container'),{
                    center: center,
                    zoom: 15
                });
                //调用地址解析类
                geocoder = new qq.maps.Geocoder({
                    complete : function(result){
                        map.setCenter(result.detail.location);
                        var marker = new qq.maps.Marker({
                            map:map,
                            position: result.detail.location
                        });
                    }
                });
                geocoder.getLocation(address);
            }


            function codeAddress() {
                var address = document.getElementById("address").value;
                //通过getLocation();方法获取位置信息值
                geocoder.getLocation(address);
            }
    </script>

    <!--script src="js/retina.js"></script-->

    <script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            $("img.lazy").lazyload({effect: "fadeIn",threshold :200,failurelimit : 10,placeholder : "images/loading.gif"});
            var swiper = new Swiper('#swiper_banner', {
                pagination: '.swiper-pagination',
                simulateTouch : false,
                paginationClickable: true,
                autoplay : 8000,
                loop : true,
                effect: 'fade'
            });
        })(document, window); 
    </script>
</body>
</html>