﻿<!DOCTYPE html>
<html  lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>徐乐记</title>
<meta name="keywords" content=" 这里是您的网站名称" />
<meta name="description" content=" 这里是您的网站名称"/>
<meta name="Author" content="徐乐记" />
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<link href="css/public.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/index.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/animate.min.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="icon/iconfont.css" rel="stylesheet" type="text/css" charset="UTF-8">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css"  charset="UTF-8"/>
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script>DD_belatedPNG.fix('div,img,span,li,a,a:hover,dd,p,input,select')</script>
<![endif]-->

</head>
<body onload="init()">
    <!-- navbar -->
    <div class="navbar">
        <div class="middle clearfix">
             <div class="fl"><h1><a href="/" class="logo"><span class="undis">徐乐记</span></a></h1></div>
             <div class="fr">
                  <ul class="nav">
                     <li>
                         <a class="top_a" href="/" title="网站首页" target="_blank">网站首页</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="企业简介" target="_blank">企业简介</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="团队介绍" target="_blank">团队介绍</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="产品展示" target="_blank">产品展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="店面展示" target="_blank">店面展示</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="合作加盟" target="_blank">合作加盟</a>
                         <dl class="top_dl">
                            <dd><a href="/" title="" target="_blank">加盟流程</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟费用</a></dd>
                            <dd><a href="/" title="" target="_blank">加盟分析</a></dd>
                            <dd><a href="/" title="" target="_blank">我们的优势</a></dd>
                         </dl>  
                     </li>
                     <li>
                         <a class="top_a" href="/" title="公司新闻" target="_blank">公司新闻</a>
                     </li>
                     <li>
                         <a class="top_a" href="/" title="联系我们" target="_blank">联系我们</a>
                     </li>
                  </ul>  
             </div>
        </div>
    </div>
    <!-- v_banner -->
    <div class="v_banner v_banner_1"></div>
    <!-- conter -->
    <div class="v_main">
       <div class="section borderBottom2">
           <div class="mainConTitle">
               关于我们
               <span class="position">当前位置：<a href="/" title="首页">首页</a>&gt;关于我们</span>
           </div>
       </div>
       <div class="mainCon" id="zoom">
           <img src="images/banner.jpg" alt="">
           <div class="mainContect"><span style="font-family:微软雅黑;"><span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">　　盘古网络，一流SDFASDF S的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">　　盘古网络成立于2003年，现有员工2000多人，下设20多家子公司，业务覆盖河北、辽宁、吉林三省，提供域名注册、虚拟主机、企业邮局、网站建设、网络推广、呼叫中心、电子支付等全套网络营销解决方案。</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">　　盘古网络从创立至今已经为数万家企业提供了专业的网络营销产品，并通过专业的网络营销服务使这些企业获得了良好的营销效果。</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">　 　盘古网络聚集IT界的精英，由资深的网站设计师、软件开发工程师、营销顾问专家及专业客服实施顾问团队、技术服务团队等组成。几年来，盘古人本着"自强 不 息、厚德载物"的企业精神，坚持"诚信为本"的经营理念，以"追求客户的感动"为目标来指导市场动作行为，并逐步推出高质量的网络增值服务，为众多企业实 现网络营销梦想做出积极的努力。</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">今日盘古，如朝阳初升。在中国国际实力日益壮大，经济全球化日益凸显的时代背景下，盘古也将扮演着更为重要的角色，承载着中国更多企业的商业梦想，背负着中国信息产业国际化的历史重任。</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">盘古网络，百度最大的代理商；</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">盘古网络，百度首家跨省经营的代理商；</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">盘古网络，百度唯一一家拥有省级代理资质的代理商。</span><br style="color: rgb(120, 120, 120); font-family: Simsun; font-size: 14px; line-height: 28px;">
<span style="color: rgb(120, 120, 120); font-size: 14px; line-height: 28px;">精诚合作，共赴成功！</span></span><br>
           </div><!-- end mainContect-->
       </div>
   </div>



    <!-- footer -->
    <div class="footer">
         <div class="middle clearfix">
             <div class="footer_l">
                 <p class="footer_l_t">公司新闻</p>
                 <ul>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26 12:00:00</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                    <li><a href="/" target="_blank">公司日常更新排名的新闻列表.....</a><kbd>2017-11-26</kbd></li>
                 </ul>
                 <a class="more" href="/" target="_blank"><img src="images/moreb.png" alt=""></a>
             </div>
             <div class="footer_r">
                 <div class="contact">
                    <div class="contact_tel">
                         <p class="p1">客户服务热线</p>
                         <p class="p2">024-56411188</p>
                    </div>
                    <div class="contact_email">
                         <p class="p1">客户服务邮箱</p>
                         <p class="p2">240290510@qq.com</p>
                    </div>
                 </div>
                 <div class="public_cu" id="container">
                 </div>
             </div>
         </div>
    </div>
    <div class="footer_b">
        <div class="middle clearfix">
            <div class="footer_b_l">
                <a href="/" target="_blank">联系我们</a>
                地址：啊啊啊啊啊啊啊啊啊啊啊啊啊
            </div>
            <div class="footer_b_r">
                <a href="/" target="_blank">公司名字</a>
                <a href="/" target="_blank">备案号：5645645</a>
                Copyright 2017,ALL Rights Reserved www.xuleji.com
            </div>
        </div>
    </div>
    <div class="side_nav">
        <ul>
            <li class="tel">
                <a href="/?v/lxwm.html" title="联系我们" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>联系我们</span>
                </a>
            </li>
            <li class="QQ">
                <a href="tencent://message/?uin=952741803&amp;Site=qq&amp;Menu=yes" title="在线咨询">
                    <span>在线咨询</span>
                </a>
            </li>
            <li class="sub_QR side_nav_3">
                <a href="javascript:;">
                    <span style="display: none; overflow: hidden; height: 164px; padding: 0px; margin: 0px; width: 164px; opacity: 1;"><img src="images/ewm.png"></span>
                </a>
            </li>
            <li class="back_top">
                <a href="#" title="返回顶部" style="overflow: hidden; width: 60px; left: 0px;">
                    <span>返回顶部</span>
                </a>
            </li>
        </ul>
        <div class="c"></div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/service.js"></script>
    <script src="js/Tools.js"></script>
    
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=T25BZ-2EY3K-7QEJQ-ATBJU-IFBJT-6GFPN"></script>
    <script>
        //初始化url
        //url
        var url_main="http://www.ihaofan.com";
        //登陆 url
        var url_login = "http://www.ihaofan.com/login";
        var ss="http://www.ihaofan.com/detail";
        //动态密码 url
        var url_dynamic = "http://www.ihaofan.com/login/dynamic";
        //退出登陆 url
        var url_logout = "http://www.ihaofan.com/login/logout";
        var url_message = "/?ihaofan"
        ///////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////
            var geocoder,map,marker = null;
            var init = function() {
                var center = new qq.maps.LatLng(39.916527,116.397128);
                var address = '抚顺市万盛餐饮管理有限公司'
                map = new qq.maps.Map(document.getElementById('container'),{
                    center: center,
                    zoom: 15
                });
                //调用地址解析类
                geocoder = new qq.maps.Geocoder({
                    complete : function(result){
                        map.setCenter(result.detail.location);
                        var marker = new qq.maps.Marker({
                            map:map,
                            position: result.detail.location
                        });
                    }
                });
                geocoder.getLocation(address);
            }


            function codeAddress() {
                var address = document.getElementById("address").value;
                //通过getLocation();方法获取位置信息值
                geocoder.getLocation(address);
            }
    </script>

    <!--script src="js/retina.js"></script-->

    <script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            $('.mainCon').myImgZoom({roomId:'#zoom'});
        })(document, window); 
    </script>
</body>
</html>